<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #f7f7f7;
		}
		#big1{
			width: 330px;
			height: 560px;
			margin: 10px auto;
			/*padding: 100px auto;*/
			/*border: 1px solid #555;*/
			/*background: #eee;*/
		}
		#big2{
			width: 330px;
			height: 450px;
			margin: 10px auto;
			border-radius: 5px;
			background-color: #fff;
			border: 1px solid #dcdcdc;
		}
		#big3{
			width: 330px;
			height: 40px;
			margin: 10px auto;
			border-radius: 5px;
			background-color: #fff;
			border: 1px solid #dcdcdc;
			text-align: center;
			line-height: 40px;
			font-family: "宋体"
			font-weight:600;
		}
		#newa{
			font-size: 16px;
			text-decoration: none;
			color: #0366d6;
		}
		#logod{
			width: 70px;
			height:70px;
			margin: 30px auto;
			/*border: 1px solid #555;*/
		}
		#logo{
			width: 70px;
			height: 70px;
			margin: 0px auto;
		}
		#logo2{
			width: 100px;
			height: 100px;
			margin: 0px auto;
			border-radius: 90px;
			box-shadow: 1px 1px 6px #888;
			/*p167*/
		}
		#top{
			width: 330px;
			height: 180px;
			/*line-height: 80px;*/
			margin: 0px auto;
		}
		#top1{
			width: 100px;
			height: 100px;
			margin: 15px auto;
			/*border: 1px solid #555;*/
			/*border-radius: 90px;*/
		}
		#top2{
			width: 330px;
			height: 50px;
			/*line-height: 80px;*/
			margin: 0px auto;
			/*border: 1px solid #555;*/
			line-height: 50px;
		}
		hr{
			/*https://zhidao.baidu.com/question/189569063.html*/
			width: 300px;
			/*color: #f7f7f7;*/
			background: #dcdcdc;   
			border-radius: 90;
			border: none; 
			height: 1px;
			margin: 10px auto;
		}
		#form{
			width: 265px;
			height:240px; 
			/*border: 1px solid #555;*/
			margin: 0px auto;
		}
		#account{
			font-size: 14px;
			font-weight: 600;
			display: block;
		}
		#forgot{
			float: right;
			font-size: 12px;
			text-decoration: none;
			color: #0366d6;
			/*background-color: transparent;*/
		}
		#form1{
			width: 265px;
			height: 50px;
			border: 1px solid #555;
			text-align: center;
		}
		#login_field{
			margin-bottom: 15px;
			margin-top: 5px;
			display: block;
			width: 250px;
			background-color:#fff;
			background-position: right 8px center;
			background-repeat: no-repeat;
			border: 1px solid #d1d5da;
			border-radius: 3px;
			box-shadow: inset 0px 1px 2px rgba(27,31,35,0.075);
			color: #24292e;
			font-size: 16px;
			line-height: 20px;
			min-height: 27px;
			outline: none;
			padding: 6px 8px;
			vertical-align: middle;
		}
		#login_field:focus{
			border-color: #2188ff;
			box-shadow:inset 0px 1px 2px rgba(27,31,35,0.075), 0px 0px 0px 0.2em rgba(3,102,214,0.3)
		}
		#commit{
			height: 35px;
			width: 270px;
			display: block;
			text-align: center;
			background-color: #28a745;
			color: #fff;
			background-image: linear-gradient(-180deg, rgb(52, 208, 88), rgb(40, 167, 69) 90%);
			margin-top: 20px;
			border-radius: 0.25em;
			border: 1px solid rgba(27,31,35,.2);
			background-position: -1px -1px;
			background-repeat: repeat-x;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id ="big1">
		<div id="logod"><a href="bigassignment.html"><img src="img/nature3.png" id="logo"></a>
		</div>
		<div id="big2"><!-- 450 -->
			<div id="top">
				<div id="top1"><img src="img/wo.png" id="logo2"></div>
				<div id="top2"><center style="font: 宋体 ">登录</center></div>
			</div>
			<hr/>
			<form>
			<div id="form">
				<label id="account">账号</label>
				<input type="text" name="login" id="login_field" tabindex="2" autofocus="autofocus" autocorrect="off" autocapitalize="off"/>
				<label id="account">
					密码
					<a id="forgot" href="">忘记密码?</a>
				</label>
				<input type="password" name="login" id="login_field" tabindex="2" autofocus="autofocus" autocorrect="off" autocapitalize="off"/>
				<input type="submit" name="commit" id="commit" value="登录" />
				
			</div>
			</form>
		</div>
	</div>
	<div id="big3">
		或<a href="" id="newa">注册个账号</a>
	</div>
</body>
</html>